# Simulated messages are specified using the following format:
#
# <Message name> = <data rate in Hz>, <data size in bytes>
# ---------------------------------------------------------

# Position/Filtering/Navigation messages
#----------------------------------------------------------
ImuMessage                =  100, 600
GnssMessage               =   10, 600
SpeedMessage              =   10, 600
StreetMapMessage          =   10, 600
SegmentationMessage       =   10, 600
FilteredPositionMessage   =   10, 600
EngineRpmMessage          =   10, 600

# Image messages
#----------------------------------------------------------
JpgMessage                =    5, 132500
Jpg64Message              =    5,  26500

# Wave protocol
#----------------------------------------------------------
WaveMessage               =   10, 500

# WSMP
#----------------------------------------------------------
WsmpMessage               =   10, 500

# J2735 messages
#----------------------------------------------------------
BasicSafetyMessage        =   10, 600
BasicSafetyMessageVerbose =   10, 900
