# Define network interface used by pyITS.
Interface = UDP

#----------------------------------------------------------
# Default message broadcast addresses used by pyITS
#----------------------------------------------------------
#
# UDP network interfaces are defined using the following
# formats:
#
#     <MessageName>           =  address=<string>;
#     <MessageName>           =  address=<string>;    port=<int>;    topic=<string>;
#     <MessageName>           =  address=<string>;    port=<int>;    topics=<string1, string2, sting3>;

# Position/Filtering/Navigation messages
#----------------------------------------------------------
ImuMessage                =  address=ff15::1
GnssMessage               =  address=ff15::2
SpeedMessage              =  address=ff15::3
StreetMapMessage          =  address=ff15::5
SegmentationMessage       =  address=ff15::6
FilteredPositionMessage   =  address=ff15::7
EngineRpmMessage          =  address=ff15::8

# Image messages
#----------------------------------------------------------
JpgMessage                =  address=ff15::2:1
Jpg64Message              =  address=ff15::2:2

# Laser messages
#----------------------------------------------------------
LaserMessage                =  address=ff15::3:1

# Wave protocol
#----------------------------------------------------------
WaveMessage               =  address=ff15::1337:1

# WSMP
#----------------------------------------------------------
WsmpMessage               =  address=ff15::1:1

# J2735 messages
#----------------------------------------------------------
BasicSafetyMessage        =  address=ff15::2735:2
BasicSafetyMessageVerbose =  address=ff15::2735:3
